var oktmos = {
    "46704000": "Администрация городского округа Балашиха",
    "46705000": "Администрация городского округа Бронницы",
    "46773000": "Администрация городского округа Власиха",
    "46605000": "Администрация Волоколамского района",
    "46606000": "Администрация Воскресенского района",
    "46711000": "Администрация городского округа Дзержинский",
    "46715000": "Администрация Дмитровского района",
    "46716000": "Администрация города Долгопрудный",
    "46709000": "Администрация городского округа Домодедово",
    "46718000": "Администрация города Дубны",
    "46722000": "Администрация городского округа Егорьевск",
    "46725000": "Администрация городского округа Жуковский",
    "46729000": "Администрация городского округа Зарайск",
    "46763000": "Администрация городского округа ЗАТО Восход",
    "46774000": "Администрация городского округа Звездный городок",
    "46730000": "администрация городского округа Звенигород",
    "46732000": "Администрация города Ивантеевка",
    "46733000": "Администрация городского округа Истра",
    "46735000": "Администрация Каширского района",
    "46736000": "Администрация города Климовск",
    "46737000": "Администрация Клинского района",
    "46738000": "Администрация городского округа Коломна",
    "46738000": "Администрация города Коломна",
    "46734000": "Администрация городского округа Королев",
    "46739000": "Администрация городского округа Котельники",
    "46743000": "Администрация городского округа Красноармейск",
    "46744000": "Администрация городского округа Красногорск",
    "46706000": "Администрация городского округа Краснознаменск",
    "46628000": "Администрация Ленинского муниципального района",
    "46740000": "Администрация городского округа Лобня",
    "46742000": "Администрация городского округа Лосино-Петровский",
    "46629000": "Администрация Лотошинского муниципального округа",
    "46747000": "Администрация городского округа Луховицы",
    "46741000": "Администрация городского округа Лыткарино",
    "46748000": "Администрация городского округа Люберцы",
    "46745000": "Администрация Можайского муниципального района",
    "46761000": "Администрация городского округа Молодёжный",
    "46746000": "Администрация городского округа Мытищи",
    "46750000": "Администрация городского округа Наро-Фоминск",
    "46751000": "Администрация Ногинского муниципального района",
    "46641000": "Администрация Одинцовского района",
    "46756000": "Администрация городского округа Озеры",
    "46757000": "Администрация городского округа Орехово-Зуево",
    "46749000": "Администрация городского округа Ликино-Дулево",
    "46759000": "Администрация городского округа Павловский Посад",
    "46760000": "Администрация Подольского городского округа",
    "46760000": "Администрация Подольского муниципального района",
    "46767000": "Администрация городского округа Протвино",
    "46647000": "Администрация Пушкинского района",
    "46762000": "Администрация города Пущино",
    "46648000": "Администрация Раменского района",
    "46764000": "Администрация городского округа Реутов",
    "46765000": "Администрация городского округа Рошаль",
    "46766000": "Администрация городского округа Руза",
    "46615000": "Администрация Сергиево-Посадского района",
    "46772000": "Администрация городского округа Серебряные Пруды",
    "46770000": "Администрация городского округа Серпухов",
    "46651000": "Администрация Серпуховского муниципального района",
    "46652000": "Администрация Солнечногорского муниципального района",
    "46776000": "Администрация городского округа Ступино",
    "46778000": "Администрация Талдомского муниципального района",
    "46780000": "Администрация городского округа Фрязино",
    "46783000": "Администрация городского округа Химки",
    "46781000": "Администрация городского округа Черноголовка",
    "46784000": "Администрация городского округа Чехов",
    "46786000": "Администрация городского округа Шатура",
    "46787000": "Администрация городского округа Шаховская",
    "46659000": "Администрация Щелковского муниципального района",
    "46791000": "Администрация городского округа Электрогорск",
    "46790000": "Администрация городского округа Электросталь",
    "46000000": "Муниципалитет не определен"
    }
    
    function getActualDate(date) {
        year = date.getFullYear();
        month = date.getMonth() + 1;
        dt = date.getDate();
    
        if (dt < 10) {
            dt = '0' + dt;
        }
        if (month < 10) {
            month = '0' + month;
        }
    
        return (dt + '.' + month + '.' + year);
    };
    
    var cursor = db.claims.find({
        $and: [{
            "oktmo": {
                $ne: "77777777"
            }
        }, {
            "oktmo": {
                $ne: "99999999"
            }
        }],
        "claimCreate": {
            $gte: ISODate("2019-01-01T00:00:00.000+0000")
        },
        "resultStatus": {
            $exists: false
        },
        "daysToDeadline": {
            $lt: NumberInt(0)
        },
        "service.srguServiceId": {
            $not: /.*_444$/i
        }
    });
    
    
    cursor.forEach(function (claim) {
        var id = claim._id.valueOf();
        var statuses = db.claims_status.findOne({
            "claimId": id,
            $or: [{
                "statusCode": "3"
            }, {
                "statusCode": "4"
            }]
        });
    
        if (!statuses && claim.service != undefined) {
            print(claim.customClaimNumber + ';' + claim.service.name + ';' + getActualDate(claim.claimCreate) + ';' + claim.daysToDeadline + ';' + claim.service.srguDepartmentName + ';' + oktmos[claim.oktmo]);
        }
    });